[DEFAULT]
verbose = false
[auth]
tempest_roles = admin
[baremetal]
driver_enabled = true
active_timeout = 6000
power_timeout = 600
association_timeout = 600
unprovision_timeout = 600
[compute]
ssh_connect_method = fixed
network_for_ssh = sharednet1
use_floatingip_for_ssh = false
fixed_network_name = sharednet1
build_timeout = 6000
[identity]
catalog_type = identity
uri = http://10.102.0.75:5000/v2.0
uri_v3 = http://10.102.0.75:5000/v3.0
auth_version = v2

username = admin
tenant_name = admin
password = iforgot
admin_username = admin
admin_tenant_name = admin
admin_password = iforgot

[identity-feature-enabled]
api_v2 = true

[service_available]
neutron = true
ironic = true

[scenario]
ssh_user = stack